spring.application.name=evcharging

spring.datasource.url=jdbc:postgresql://localhost:5432/evcharging
spring.datasource.username=postgres
spring.datasource.password=kuba2005
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA nastavení (automatické vytvá?ení tabulek p?i startu)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
